{
    "variables": {"openssl_fips": ""},
    "targets": [
        {
            "target_name": "numkong",
            "sources": [
                "javascript/numkong.c",
                "c/numkong.c",
                "c/dispatch_f64.c",
                "c/dispatch_f32.c",
                "c/dispatch_f16.c",
                "c/dispatch_bf16.c",
                "c/dispatch_i8.c",
                "c/dispatch_u8.c",
                "c/dispatch_u1.c",
                "c/dispatch_e4m3.c",
                "c/dispatch_e5m2.c",
                "c/dispatch_cast.c",
                "c/dispatch_f64c.c",
                "c/dispatch_f32c.c",
                "c/dispatch_f16c.c",
                "c/dispatch_bf16c.c",
                "c/dispatch_i16.c",
                "c/dispatch_i32.c",
                "c/dispatch_i64.c",
                "c/dispatch_u16.c",
                "c/dispatch_u32.c",
                "c/dispatch_u64.c",
                "c/dispatch_i4.c",
                "c/dispatch_u4.c",
                "c/dispatch_e2m3.c",
                "c/dispatch_e3m2.c",
            ],
            "include_dirs": ["include"],
            "defines": ["NK_NATIVE_F16=0", "NK_NATIVE_BF16=0", "NK_DYNAMIC_DISPATCH=1"],
            "cflags": [
                "-std=c11",
                "-ffast-math",
                "-Wno-unknown-pragmas",
                "-Wno-maybe-uninitialized",
                "-Wno-cast-function-type",
                "-Wno-switch",
            ],
            "conditions": [
                [
                    "OS=='linux' or OS=='freebsd'",
                    {
                        "conditions": [
                            [
                                "target_arch=='x64'",
                                {
                                    "defines": [
                                        "NK_TARGET_HASWELL=1",
                                        "NK_TARGET_SKYLAKE=1",
                                        "NK_TARGET_ICELAKE=1",
                                        "NK_TARGET_GENOA=1",
                                        "NK_TARGET_SAPPHIRE=1",
                                        "NK_TARGET_TURIN=1",
                                        "NK_TARGET_SIERRA=0",
                                        "NK_TARGET_SAPPHIRE_AMX=1",
                                        "NK_TARGET_GRANITE_AMX=1",
                                        "NK_TARGET_NEON=0",
                                        "NK_TARGET_NEONHALF=0",
                                        "NK_TARGET_NEONSDOT=0",
                                        "NK_TARGET_NEONBFDOT=0",
                                        "NK_TARGET_NEONFHM=0",
                                        "NK_TARGET_SVE=0",
                                        "NK_TARGET_SVEHALF=0",
                                        "NK_TARGET_SVEBFDOT=0",
                                        "NK_TARGET_SME=0",
                                        "NK_TARGET_SME2=0",
                                        "NK_TARGET_SME2P1=0",
                                        "NK_TARGET_SMEF64=0",
                                        "NK_TARGET_SMEHALF=0",
                                        "NK_TARGET_SMEBF16=0",
                                        "NK_TARGET_SMELUT2=0",
                                        "NK_TARGET_SMEFA64=0",
                                    ]
                                },
                            ],
                            [
                                "target_arch=='arm64'",
                                {
                                    "defines": [
                                        "NK_TARGET_HASWELL=0",
                                        "NK_TARGET_SKYLAKE=0",
                                        "NK_TARGET_ICELAKE=0",
                                        "NK_TARGET_GENOA=0",
                                        "NK_TARGET_SAPPHIRE=0",
                                        "NK_TARGET_TURIN=0",
                                        "NK_TARGET_SIERRA=0",
                                        "NK_TARGET_SAPPHIRE_AMX=0",
                                        "NK_TARGET_GRANITE_AMX=0",
                                        "NK_TARGET_NEON=1",
                                        "NK_TARGET_NEONHALF=1",
                                        "NK_TARGET_NEONSDOT=1",
                                        "NK_TARGET_NEONBFDOT=1",
                                        "NK_TARGET_NEONFHM=1",
                                        "NK_TARGET_SVE=1",
                                        "NK_TARGET_SVEHALF=1",
                                        "NK_TARGET_SVEBFDOT=1",
                                        "NK_TARGET_SME=1",
                                        "NK_TARGET_SME2=1",
                                        "NK_TARGET_SME2P1=1",
                                        "NK_TARGET_SMEF64=1",
                                        "NK_TARGET_SMEHALF=1",
                                        "NK_TARGET_SMEBF16=1",
                                        "NK_TARGET_SMELUT2=1",
                                        "NK_TARGET_SMEFA64=1",
                                    ]
                                },
                            ],
                        ]
                    },
                ],
                [
                    "OS=='mac'",
                    {
                        "xcode_settings": {"MACOSX_DEPLOYMENT_TARGET": "11.0"},
                        "conditions": [
                            [
                                "target_arch=='x64'",
                                {
                                    "defines": [
                                        "NK_TARGET_HASWELL=1",
                                        "NK_TARGET_SKYLAKE=0",
                                        "NK_TARGET_ICELAKE=0",
                                        "NK_TARGET_GENOA=0",
                                        "NK_TARGET_SAPPHIRE=0",
                                        "NK_TARGET_TURIN=0",
                                        "NK_TARGET_SIERRA=0",
                                        "NK_TARGET_SAPPHIRE_AMX=0",
                                        "NK_TARGET_GRANITE_AMX=0",
                                        "NK_TARGET_NEON=0",
                                        "NK_TARGET_NEONHALF=0",
                                        "NK_TARGET_NEONSDOT=0",
                                        "NK_TARGET_NEONBFDOT=0",
                                        "NK_TARGET_NEONFHM=0",
                                        "NK_TARGET_SVE=0",
                                        "NK_TARGET_SVEHALF=0",
                                        "NK_TARGET_SVEBFDOT=0",
                                        "NK_TARGET_SME=0",
                                        "NK_TARGET_SME2=0",
                                        "NK_TARGET_SME2P1=0",
                                        "NK_TARGET_SMEF64=0",
                                        "NK_TARGET_SMEHALF=0",
                                        "NK_TARGET_SMEBF16=0",
                                        "NK_TARGET_SMELUT2=0",
                                        "NK_TARGET_SMEFA64=0",
                                    ]
                                },
                            ],
                            [
                                "target_arch=='arm64'",
                                {
                                    "defines": [
                                        "NK_TARGET_HASWELL=0",
                                        "NK_TARGET_SKYLAKE=0",
                                        "NK_TARGET_ICELAKE=0",
                                        "NK_TARGET_GENOA=0",
                                        "NK_TARGET_SAPPHIRE=0",
                                        "NK_TARGET_TURIN=0",
                                        "NK_TARGET_SIERRA=0",
                                        "NK_TARGET_SAPPHIRE_AMX=0",
                                        "NK_TARGET_GRANITE_AMX=0",
                                        "NK_TARGET_NEON=1",
                                        "NK_TARGET_NEONHALF=1",
                                        "NK_TARGET_NEONSDOT=1",
                                        "NK_TARGET_NEONBFDOT=1",
                                        "NK_TARGET_NEONFHM=1",
                                        "NK_TARGET_SVE=0",
                                        "NK_TARGET_SVEHALF=0",
                                        "NK_TARGET_SVEBFDOT=0",
                                        "NK_TARGET_SME=0",
                                        "NK_TARGET_SME2=0",
                                        "NK_TARGET_SME2P1=0",
                                        "NK_TARGET_SMEF64=0",
                                        "NK_TARGET_SMEHALF=0",
                                        "NK_TARGET_SMEBF16=0",
                                        "NK_TARGET_SMELUT2=0",
                                        "NK_TARGET_SMEFA64=0",
                                    ]
                                },
                            ],
                        ],
                    },
                ],
                [
                    "OS=='win'",
                    {
                        "conditions": [
                            [
                                "target_arch=='x64'",
                                {
                                    "defines": [
                                        "NK_TARGET_HASWELL=1",
                                        "NK_TARGET_SKYLAKE=1",
                                        "NK_TARGET_ICELAKE=1",
                                        "NK_TARGET_GENOA=0",
                                        "NK_TARGET_SAPPHIRE=0",
                                        "NK_TARGET_TURIN=0",
                                        "NK_TARGET_SIERRA=0",
                                        "NK_TARGET_SAPPHIRE_AMX=0",
                                        "NK_TARGET_GRANITE_AMX=0",
                                        "NK_TARGET_NEON=0",
                                        "NK_TARGET_NEONHALF=0",
                                        "NK_TARGET_NEONSDOT=0",
                                        "NK_TARGET_NEONBFDOT=0",
                                        "NK_TARGET_NEONFHM=0",
                                        "NK_TARGET_SVE=0",
                                        "NK_TARGET_SVEHALF=0",
                                        "NK_TARGET_SVEBFDOT=0",
                                        "NK_TARGET_SME=0",
                                        "NK_TARGET_SME2=0",
                                        "NK_TARGET_SME2P1=0",
                                        "NK_TARGET_SMEF64=0",
                                        "NK_TARGET_SMEHALF=0",
                                        "NK_TARGET_SMEBF16=0",
                                        "NK_TARGET_SMELUT2=0",
                                        "NK_TARGET_SMEFA64=0",
                                    ]
                                },
                            ],
                            [
                                "target_arch=='arm64'",
                                {
                                    "defines": [
                                        "NK_TARGET_HASWELL=0",
                                        "NK_TARGET_SKYLAKE=0",
                                        "NK_TARGET_ICELAKE=0",
                                        "NK_TARGET_GENOA=0",
                                        "NK_TARGET_SAPPHIRE=0",
                                        "NK_TARGET_TURIN=0",
                                        "NK_TARGET_SIERRA=0",
                                        "NK_TARGET_SAPPHIRE_AMX=0",
                                        "NK_TARGET_GRANITE_AMX=0",
                                        "NK_TARGET_NEON=1",
                                        "NK_TARGET_NEONHALF=0",
                                        "NK_TARGET_NEONSDOT=1",
                                        "NK_TARGET_NEONBFDOT=0",
                                        "NK_TARGET_NEONFHM=0",
                                        "NK_TARGET_SVE=0",
                                        "NK_TARGET_SVEHALF=0",
                                        "NK_TARGET_SVEBFDOT=0",
                                        "NK_TARGET_SME=0",
                                        "NK_TARGET_SME2=0",
                                        "NK_TARGET_SME2P1=0",
                                        "NK_TARGET_SMEF64=0",
                                        "NK_TARGET_SMEHALF=0",
                                        "NK_TARGET_SMEBF16=0",
                                        "NK_TARGET_SMELUT2=0",
                                        "NK_TARGET_SMEFA64=0",
                                    ]
                                },
                            ],
                        ]
                    },
                ],
            ],
        }
    ],
}
